<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.receipttracker.activity.MainActivity" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/receipttracker/activity/MainActivity.java" 
    binary="false">    
    <position x="909" y="284" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.receipttracker.activity.MyMapActivity" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/receipttracker/activity/MyMapActivity.java" 
    binary="false">    
    <position x="282" y="284" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="net.danielkvist.receipttracker.activity.MyMapFragmentActivity" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/receipttracker/activity/MyMapFragmentActivity.java" 
    binary="false">    
    <position x="283" y="389" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" 
    name="net.danielkvist.receipttracker.activity.ReceiptFrameActivity" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/receipttracker/activity/ReceiptFrameActivity.java" 
    binary="false">    
    <position x="630" y="284" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="com.google.android.maps.MapActivity" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/Users/Daniel/Development/sdk/android-sdk/add-ons/addon-google_apis-google-14/libs/maps.jar" binary="true">    
    <position x="276" y="167" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false"/>      
      <operations public="true" package="true" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <dependency id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="false" private="false"/>    
    <operations public="true" package="true" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>