<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" 
    name="net.danielkvist.receipttracker.listener.AnimatedTabHostListener.MyGestureDetector" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/receipttracker/listener/AnimatedTabHostListener.java" 
    binary="false">    
    <position x="541" y="382" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" 
    name="net.danielkvist.receipttracker.listener.AnimatedTabHostListener" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/receipttracker/listener/AnimatedTabHostListener.java" 
    binary="false">    
    <position x="541" y="297" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" 
    name="net.danielkvist.receipttracker.listener.EditTextCodeListener" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/receipttracker/listener/EditTextCodeListener.java" 
    binary="false">    
    <position x="759" y="297" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="android.widget.TabHost" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/Users/Daniel/Development/sdk/android-sdk/platforms/android-14/android.jar" binary="true">    
    <position x="357" y="297" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.Communicator" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/Communicator.java" 
    binary="false">    
    <position x="760" y="382" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="tabHost">        
        <position x="402" y="252" width="46" height="14"/>      
      </attribute>      
      <multiplicity id="8" minimum="0" maximum="1">        
        <position x="415" y="269" width="20" height="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="communicator"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>