<class-diagram version="1.0.10" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.BitmapLoader.ResizeBitmapTask" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/BitmapLoader.java" 
    binary="false">    
    <position x="733" y="372" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.BitmapLoader.ScaleAndPlaceBitmapTask" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/BitmapLoader.java" 
    binary="false">    
    <position x="498" y="285" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.BitmapLoader" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/BitmapLoader.java" 
    binary="false">    
    <position x="507" y="372" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.BitmapLoader.AsyncDrawable" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/BitmapLoader.java" 
    binary="false">    
    <position x="351" y="372" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.Communicator" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/Communicator.java" 
    binary="false">    
    <position x="1121" y="372" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.DbAdapter.DatabaseHelper" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/DbAdapter.java" binary="false">    
    <position x="924" y="476" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.DbAdapter" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/DbAdapter.java" binary="false">    
    <position x="924" y="372" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.MyOverlays" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/MyOverlays.java" binary="false">    
    <position x="506" y="464" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="net.danielkvist.util.Setting" 
    project="net.danielkvist.receipttracker.activity.MainActivity" 
    file="/net.danielkvist.receipttracker.activity.MainActivity/src/net/danielkvist/util/Setting.java" binary="false">    
    <position x="924" y="285" width="-1" height="-1"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <dependency id="10">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="12">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="13" name="dbHelper">        
        <position x="834" y="432" width="55" height="14"/>      
      </attribute>      
      <multiplicity id="14" minimum="0" maximum="1">        
        <position x="870" y="421" width="20" height="14"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="instance"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <nesting id="19">    
    <bendpoint x="576" y="321"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <dependency id="20">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="dbAdapter"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="24">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <nesting id="25">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="false" package="false" protected="false" private="false"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>