<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/receipt_list"
        android:name="net.danielkvist.receipttracker.fragment.ReceiptListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ReceiptListActivity" />

    <LinearLayout
        android:id="@+id/receipt_added_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/receipt_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:contentDescription="@string/image_of_last_receipt"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/receipt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_have_not_added_any_receipts_yet_" />

            <TextView
                android:id="@+id/receipt_sum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/receipt_date_and_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <!-- TODO move linearlayout and textviews to own file -->

</LinearLayout>