<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ReceiptDetailFragment" >

        <TextView
            android:id="@+id/receipt_detail_title"
            style="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/receipt_details" />

        <ImageView
            android:id="@+id/detail_receipt_photo_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_of_the_receipt" />

        <TextView
            android:id="@+id/detail_receipt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detail_receipt_date_and_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detail_receipt_sum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detail_receipt_tax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <TextView
            android:id="@+id/detail_receipt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:id="@+id/detail_map_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <fragment
                android:name="net.danielkvist.receipttracker.activity.MyMapFragmentActivity"
                android:layout_width="match_parent"
                android:layout_height="300dp" >
            </fragment>
        </LinearLayout>
    </LinearLayout>

</ScrollView>