<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ReceiptSettingsFragment" >

    <net.danielkvist.receipttracker.content.ReceiptSettingsTabHost
        android:id="@android:id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                style="@style/mainContainerPadding"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:id="@+id/storage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/storage_settings" />

                    <RadioGroup
                        android:id="@+id/radio_group_storage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <RadioButton
                            android:id="@+id/storage_local"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/local_storage" />

                        <RadioButton
                            android:id="@+id/storage_cloud"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/dropbox_storage" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/receipt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/receipt_settings" />

                    <Switch
                        android:id="@+id/switch_sum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/total_sum" />

                    <Switch
                        android:id="@+id/switch_tax"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tax" />

                    <Switch
                        android:id="@+id/switch_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/comment" />

                    <Switch
                        android:id="@+id/switch_account"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account" />

                    <Switch
                        android:id="@+id/switch_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/location" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_receipt_account" />

                    <Spinner
                        android:id="@+id/account_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_name" />

                    <EditText
                        android:id="@+id/account_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/account_name"
                        android:inputType="text" />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_code" />

                    <EditText
                        android:id="@+id/account_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/account_code"
                        android:inputType="number" />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/category" />

                    <Spinner
                        android:id="@+id/category_spinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        style="?android:attr/listSeparatorTextViewStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/default_accounts" />

                    <Switch
                        android:id="@+id/turnoff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/default_accounts_on_off" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </net.danielkvist.receipttracker.content.ReceiptSettingsTabHost>

</LinearLayout>