<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroller"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" >

    <LinearLayout
        style="@style/mainContainerPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ReceiptDetailFragment" >

        <include layout="@layout/receipt_info" />

        <TextView
            android:id="@+id/detail_receipt_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

        <LinearLayout
            android:id="@+id/detail_map_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <fragment
	            android:id="@+id/map"
	            android:layout_width="match_parent"
	            android:layout_height="300dp"
	            class="com.google.android.gms.maps.MapFragment" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>